// 1 Написать конструкцию switch case, которая будет сравнивать значения 2 переменных:
// одна из которых записана по умолчанию, 2 задается через promt.
// Выполнить сравнения вида = верно – да / не верно – нет  / не сработало вывести сообщение не сработало

// let a = 15;
// let b = prompt('Введите число');

// switch (a) {
//   case +b: 
//     alert ("да");
//     break;
//   case b: 
//     alert ("не сработало");
//     break;
//   default:
//     alert ("нет");
//     break;
// };

// 2 Написать алгоритм при котором у конструкции есть 4 значения, если пользователь вводит числа
// от 1 до 3 то выводим сообщение – зима, от 3 -6 – весна, от 6-9 – лето от 9 до 12 – осень.

// let a = 8;

// switch (a) {
//   case 1:  
//   case 2:  
//   case 3:  
//     alert ("зима");
//     break;
//   case 4:  
//   case 5:  
//   case 6:  
//     alert ("весна");
//     break;
//   case 7:  
//   case 8:  
//   case 9: 
//     alert ("лето");
//     break;
//   case 10:  
//   case 11:  
//   case 12:  
//     alert ("осень");
//     break;
// };



// 3 Создать 3 переменные, одну из них сделать null и выполнить проверку используя оператор нулевого слияния

// let a = 1;
// let b;
// let c = 4;
// alert (a ?? b ?? c ?? 'Аноним');